# edusys

./: .project  pom.xml  readme
es_login/: .classpath  .project
es_login/src/main/java/org/login/web/: SpringContextApplication.java  Swagger2.java
es_login/src/main/resources/: application.properties
es_login/src/main/webapp/: image.jsp  login.jsp
es_login/src/main/webapp/resources/css/: student-main.css
es_login/src/main/webapp/resources/html/: course.html  exam.html  main.html
es_login/src/main/webapp/resources/js/: calendar.js  student-main.js
es_manager/: .project  pom.xml
es_manager/src/main/java/org/manager/web/: LogRecord.java  LogoutController.java  SpringContextApplication.java  Swagger2.java
es_manager/src/main/resources/excel/: 学生信息模板.xls
es_manager/src/main/webapp/: Home.jsp  Home_right.jsp  error1.jsp
es_manager/src/main/webapp/book/: addBook.jsp  addBookBuy.jsp  addBookPay.jsp  book.jsp  bookBuyInfo.jsp  bookPay.jsp  bookReserve.jsp  updBook.jsp  updBookPay.jsp
es_manager/src/main/webapp/classroom/: addUseInfo.jsp  classroomAll.jsp  classroomNoUse.jsp
es_manager/src/main/webapp/exam/: addAbnor.jsp  addDetail.jsp  addExamArrange.jsp  addExamArrangeFast.jsp  addInvigilate.jsp  examAbnor.jsp  examArrange.jsp  examArrangeDetail.jsp  invigilate.jsp  updateAbnor.jsp  updateDetail.jsp  updateExamArrange.jsp  updateInvigilate.jsp
es_manager/src/main/webapp/examSchedule/: addCourse.jsp  addCourseBook.jsp  addSchedule.jsp  course.jsp  courseBook.jsp  schedule.jsp  updCourse.jsp  updSchedule.jsp
es_manager/src/main/webapp/excel/: 学生信息模板(1).xls  学生信息模板.xls  排课信息模板.xls  排课信息模板.xlsx
es_manager/src/main/webapp/financial/: ReceiptBill.jsp  S_COST_LIST.jsp  S_Income.jsp  S_Support.jsp  S_Water.jsp  TuiXue.jsp
es_manager/src/main/webapp/financial/S_COST_LIST/: BukaofeiManage.jsp  XueYuanFeiYongTongJi.jsp  default.jsp
es_manager/src/main/webapp/financial/S_COST_LIST/StudentCost/: studentCostInfo.jsp
es_manager/src/main/webapp/financial/S_COST_LIST/stuTuixueCost/: tuifei.jsp
es_manager/src/main/webapp/logger/: logger.jsp
es_manager/src/main/webapp/resources/Content/: IndexStyle.css
es_manager/src/main/webapp/resources/Res/My97DatePicker/: Descr.WD3
es_manager/src/main/webapp/resources/Scripts/: JScriptCommon.js  JScriptIndex.js
es_manager/src/main/webapp/resources/css/: index.css
es_manager/src/main/webapp/resources/script/: jquery.easyui.min.js
es_manager/src/main/webapp/student/: addStudent.jsp  modifyStudent.jsp  studentManager.jsp
es_manager/src/main/webapp/systemmanager/: AllocationRole.jsp  SetSysMenu.jsp  SysPerson.jsp  SysRole.jsp  addRole.jsp  addUser.jsp  allocationAhtho.jsp  updRole.jsp  updUser.jsp
es_manager/src/main/webapp/teacher/: addAward.jsp  addExpre.jsp  addTeacher.jsp  checkResult.jsp  modifyAward.jsp  modifyExpre.jsp  modifyTeacher.jsp  teacherAward.jsp  teacherCheck.jsp  teacherManager.jsp  workExpre.jsp
es_service/: .project
es_service/src/main/java/org/es/: GeneratorSqlmap.java
es_service/src/main/java/org/es/bean/: JsonResult.java
es_service/src/main/java/org/es/config/: ConsConfig.java  SpringJsonConfig.java  SpringMybatisConfig.java  SpringShiroConfig.java
es_service/src/main/java/org/es/dao/: AdminOfficeMapper.java  AdminPeopleMapper.java  AuthorityMapper.java  BooPayInfoMapper.java  BookMapper.java  BookOrderMapper.java  BookReserveMapper.java  CheckContentMapper.java  ClassesMapper.java  ClassroomMapper.java  CollegeMapper.java  CourseBookMapper.java  CourseMapper.java  CourseScheduleCondiMapper.java  CourseSelectInfoMapper.java  CourseTypeMapper.java  DegreeMapper.java  EvaluateConMapper.java  ExamAbnormalMapper.java  ExamArrangementMapper.java  ExamArrangementStatisMapper.java  ExamStatusMapper.java  InvigilateMapper.java  LoginUserMapper.java  OperatorRecordMapper.java  RecordInfoMapper.java  RoleAuthoMapper.java  RoleMapper.java  RoomUseInfoMapper.java  ScheduleMapper.java  ScoreInfoMapper.java  SelectionMapper.java  SpecialtyMapper.java  StudentMapper.java  TeacherCourseMapper.java  TeacherMapper.java  (+4 more)
es_service/src/main/resources/: generatorConfig.xml
es_service/src/main/resources/mapper/: AdminPeopleMapper.xml  BooPayInfoMapper.xml  BookMapper.xml  BookOrderMapper.xml  BookReserveMapper.xml  CheckContentMapper.xml  ClassesMapper.xml  CollegeMapper.xml  CourseMapper.xml  CourseTypeMapper.xml  ExamAbnormalMapper.xml  ExamArrangementMapper.xml  ExamArrangementStatisMapper.xml  ExamStatusMapper.xml  LoginUserMapper.xml  RoleAuthoMapper.xml  ScheduleMapper.xml  SpecialtyMapper.xml  StudentMapper.xml  TeacherCourseMapper.xml  WorkExpreMapper.xml  WorkerMapper.xml
es_student/: .project  pom.xml
es_student/src/main/resources/: application.properties
es_student/src/main/webapp/: Student_modify.jsp  checkteacher.jsp  course.jsp  courseinfo.jsp  exam.jsp  password-modify.jsp  score.jsp  selcourse-result.jsp  selectcourse.jsp  stuinfo.jsp  stutop.jsp
es_student/src/main/webapp/resources/Content/: StyleSheet.css
es_student/src/main/webapp/resources/Scripts/: datagrid-detailview.js  newadd.js
es_student/src/main/webapp/resources/css/: apply.css  apply_examine.css  demo.css  index.css  replace_apply.css
es_student/src/main/webapp/resources/html/: login.html  password-modify.html
es_student/src/main/webapp/resources/images/: Descr.WD3
es_student/src/main/webapp/resources/js/: login.js
es_teacher/: .project
es_teacher/src/main/resources/: application.properties
es_teacher/src/main/webapp/: Home.jsp  checkResult.jsp  checkteacher.jsp  course.jsp  courseinfo.jsp  invigilate.jsp  password-modify.jsp  scoreinfo.jsp  selectcourse.jsp  stutop.jsp  teainfo.jsp
es_teacher/src/main/webapp/excel/: 成绩录入2018%2F05%2F03.xls
es_teacher/src/main/webapp/resources/Content/: Default.css  Descr.WD3
es_teacher/src/main/webapp/resources/Scripts/: Descr.WD3
es_teacher/src/main/webapp/resources/css/: detail.css  login.css  student-main.css
es_teacher/src/main/webapp/resources/html/: score.html  selcourse-result.html  stuinfo.html
es_teacher/src/main/webapp/resources/js/: student-main.js
(+181 files in other folders)
